{
  "main.js": "render-page.js",
  "main.js.map": "render-page.js.map",
  "static/fundo-blog.jpg": "static/fundo-blog-f4e91195b05e471e191445219c01b848.jpg",
  "static/thais-avatar.png": "static/thais-avatar-88005e3faba8ee97d4f7fd797fa0c320.png"
}